if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/syntastic'
" Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-cucumber'
" Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
Plugin 'godlygeek/tabular'
" tabs like sublime
Plugin 'bling/vim-airline'
Plugin 'jgdavey/tslime.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'slim-template/vim-slim'
" auto completion
Plugin 'Valloric/YouCompleteMe'
Plugin 'ngmy/vim-rubocop'
" quick window of buffers
Plugin 'jeetsukumaran/vim-buffergator'
" Coercion of snake_case, camelCase, and better 'swap'
Plugin 'tpope/vim-abolish'

" GO
Plugin 'fatih/vim-go'

" NERDTree
Plugin 'scrooloose/nerdtree'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
